sonar.projectKey=digital-streaming-system-client
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=a04b211198f9da383d05b0d09ae63feb16d6b7c5
sonar.sources=src
sonar.coverage.exclusions=src/__tests__/**, src/index.tsx**, src/utils**, src/utils/api/**, 
sonar.exclusions=src/utils/common.tsx, src/__tests__/**, src/utils**, src/index.tsx
sonar.tests.inclusions=/src/__tests__/
sonar.language=ts
sonar.sourceEncoding=UTF-8

