sonar.projectKey=digital-streaming-system-client
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_a04b211198f9da383d05b0d09ae63feb16d6b7c5
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/_tests_**, src/utils/**
sonar.tests.inclusions=/src/_tests_/
sonar.language=ts
sonar.sourceEncoding=UTF-8

