sonar.projectKey=digital-streaming-system
sonar.projectName=digital-streaming-system
sonar.host.url = http://localhost:9000/dashboard?id=digital-streaming-system
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=/node_modules/,/.spec.ts, **/.stories.tsx
sonar.tests=src
sonar.test.inclusions=/.test.tsx,**/.test.ts
sonar.test.exclusions=**/*.stories.tsx
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths = coverage/lcov.info