sonar.projectKey=digital-streaming-system-service
sonar.projectName=digital-streaming-system-service
sonar.host.url = http://localhost:9000
sonar.login=3da154beb11e51d460b93d1d7866f881380b9c81
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__tests__/**/*, /src/repositories**/*, /src/controllers**/*
sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.js, **/.nyc_coverage/**
sonar.tests=dist/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.js,**/*.unit.js,**/*.acceptance.js,**/*.integration.js
sonar.test.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
